html{
    height: 100%;
}
.c-blue{
    color:#108EE9;
}

.ta-center{
    text-align: center;
}
.ta-right{
    text-align: right;
}
.ta-left{
    text-align: left;
}

.Info .am-list-item .am-input-control input,.am-textarea-control textarea{
    text-align: right;
}

.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content{
    overflow: hidden;
}
.am-navbar{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 100;
}
.am-tab-bar{
    left: 0;
    bottom: 0;
    right: 0;
    position:fixed;
    height: 50px;
    z-index: 100;
}
.mt-45{
    margin-top: 45px;
}
.mb-50{margin-bottom: 50px;}

.over-2{
    overflow : hidden;
    height: 35px;
}

/* html:not([data-scale]) .am-result::after{
    height: 0;
} */
.am-result-pic{
    border-radius: 50%;border:1px solid #ddd;
    overflow: hidden;
    padding: 5px;
}


.fs-20{font-size: 20px;}

.c-888{color:#ccc;}

.chat-footer{
    position:fixed;
    left:0;
    bottom: 0;
    right:0;
}
.send-btn{
    display: block;
    height: 45px;
    margin-top: -12px;
    line-height: 45px;
    width: 45px;
    text-align: center;
    font-size: 20px;
}

.chat-footer .am-list-line{padding-right: 0;}
.chat-footer .am-input-extra{margin-left: 0;overflow: visible;}
.chat-footer .am-input-control{padding-right: 15px;}


.clearfix:after{
    content: "";
    clear: both;
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}

.chat-txt p{font-size: 12px;color:#999;padding: 15px 0;}

.chat-head{
    border:1px solid #ddd;
    width: 38px;
    height:38px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    line-height: 38px;
}
.chat-head img{width:100%;height:100%;}

.chat-foot{background: #fff;max-width:160px;border-radius: 5px;padding: 10px;margin-right: 15px;margin-top: 3px;}

.am-grid{background: #fff;}
.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text{font-size: 20px;}
.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon,.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text{margin-top: 0;}
html:not([data-scale]) .am-grid.am-grid-carousel .am-grid-carousel-page::before{background: transparent;}


.am-list-item img {
    width: 45px;
    height: 45px;
    vertical-align: middle;
}

.am-list{border-bottom: 1px solid #ddd;}

html:not([data-scale]) .am-list-body::after,html:not([data-scale]) .am-list-body::before{background-color: transparent;}

.am-list-item .am-input-control input{height:45px;}